<html>
<head>
    <link rel = 'stylesheet' href = './global.css'/>
    <style>

        html{
            background-color: rgb(18, 18, 18); 
            text-align: center;
            align-items: center;
            justify-content: center;
    
            margin: 0rem;
            padding: 0rem; 
            font-size: .9vw;
            scroll-snap-stop: always;          
            scroll-snap-type: x mandatory;
            overflow-x: hidden; 
        }

        html *{
            scroll-snap-align: start;
        }
  
        body{
            background-color: rgb(18, 18, 18); 
            text-align: center;
            align-items: center;
            justify-content: center;

            margin: 0rem;
            padding: 0rem; 
            font-size: 0.9vw;
            scroll-snap-stop: always;
            overflow-x: hidden; 
            scroll-snap-stop: always;
            scroll-snap-type: x mandatory;
        }

        body *{
            scroll-snap-align: start;
        }


       </style>
</head>
<body>

<div id = 'header'></div>
<div id = 'center'></div>
<div id = 'footer'></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="https://unpkg.com/three@0.124.0/build/three.js"></script>
<script src="https://unpkg.com/three@0.124.0/examples/js/loaders/PLYLoader.js"></script>
<script src="https://unpkg.com/three@0.124.0/examples/js/controls/OrbitControls.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.151.3/three.min.js" integrity="sha512-He29azWb6CQ0yzDGpF61I/SIWlAclbP/Zh95diyYHwpN0VgkH3rtJKJkcApFJG517GxurJQ2UB676HOhB6pyBQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src = 'threejs.js'></script> 
<script src = 'api.js'></script>
<script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
 
<script src = './scripts/load_components.js'></script>
</body>
</html>
