<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
        <style>
     
      body{
        
        text-align: center;
    justify-content: center;
    align-items: center;
      }
      .header_container{
        width: 100%;
        height: 100%;
        padding-bottom: 2.5rem;

        text-align: center;
    justify-content: center;
    align-items: center;
    background-color: rgba(53, 53, 53, 0); 
    color: white; 
margin-bottom: 2rem;
scroll-behavior: smooth;
z-index: 0;
      }
 

.icon{
      font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  


  text-transform: none;
  letter-spacing: normal;
 
 

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';



     }


  
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48;
  height: fit-content; 
  width: fit-content;
  box-shadow:  0rem 0rem .25rem rgb(10, 10, 10);
  font-size: 10rem;
  position: relative;
  z-Index:0; 
  color:rgb(19, 19, 19);
   background-color: rgb(19, 19, 19);
}

#circle{

  border-radius: 50%; 
  top: -20rem; 
  left: 0rem;
}


#square{ 
  top: -34rem;
  right: 0rem;



}




ul{
  display: flex;
  flex-direction: column;
  list-style-type: none;
  width: fit-content;
  height: 100%; 
  justify-content:center;
  align-items: center;
background-color: rgba(0, 128, 0, 0);
  background-attachment: scroll;
  position: fixed;
  float: left; 
}

ul::-webkit-scrollbar{

}
ul li{
    cursor: pointer; 
  display: flex;
  flex-direction: row; 
  flex-wrap: wrap; 
  background-color: rgba(255, 138, 138, 0); 
height:fit-content;
margin-block: 2rem;
user-select: none;
}

 ul li h2{
 
  font-size: 1.75rem; 
  text-decoration: solid underline rgba(255, 255, 255, 0); 
  transition-duration: .5s;
  cursor: pointer; 

  background-color: rgba(100, 100, 100, 0); 

}

ul li i{
  background-color: rgba(0, 128, 0, 0); 
  padding-top: 1.75rem;
  font-size: 1.5rem;
  margin-inline-start: .5rem;
 
}

ul li i:hover{

}
ul li h2:hover{
  text-decoration-color: white; 
}

.sect{
  width: 100%;
  height: fit-content;
  justify-content:center;
  align-items: center;
  position: absolute;
  bottom: 0rem;

}

.sect i{
  background-color: rgba(0, 128, 0, 0); 
  font-size: 5rem;
  transition-duration: 1s;
  animation-duration: 2s;
  animation-name: opaching;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  color:rgb(255, 255, 255);
  cursor: pointer; 
  user-select: none;
}

@keyframes opaching{
  from{opacity: 0.25}
  to{opacity: .75}
}

.inline{
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  justify-content: center;
  height: fit-content;
  width: 100%;
}
  
.textARea{
  background-color: rgba(166, 166, 166, 0);
 
 padding-left: 20rem;
 float: right;
 height: 100rem;
 width: 40%;
 padding-block: 17rem;
 align-items:right;
 justify-content: right;
 text-align: right;

 
  background-image: url('./svgs/blob.svg'); 
 background-repeat: no-repeat;
background-position-x: 5rem;
background-position-y: -2rem;

 
}

.textARea *{
 
  font-size: 1.2rem;
  text-align:left; 
  align-items: left;
  justify-content: left;
   align-self: left;
  background-color: rgba(255, 0, 0, 0);
 
  color:rgb(10, 10, 10);
}

.textArea h1{
  font-size: 3.4rem;
  color: rgba(0, 68, 255, 0.907);
}

@media only screen and (max-height: 620px)  {
  .textARea{
  background-color: rgba(166, 166, 166, 0);
 
 padding-left: 20rem;
 float: right;
 height: 100rem;
 width: 40%;
 padding-block: 17rem;
 align-items:right;
 justify-content: right;
 text-align: right;

 
  background-image: url('./svgs/blob.svg'); 
 background-repeat: no-repeat;
background-position-x: 5rem;
background-position-y: -10rem;

 
}
}

 
  </style>
</head>
<body>
  <div class = 'header_container'>
  
   
     <ul>
      <li><h2>Home</h2><i class = 'icon'>home</i></li>
      <li><h2>Projects</h2></li>
      <li><h2>Socials</h2></li>
      <li><h2>Others</h2></li>
      </ul>

        
         
      <div class = 'textArea'>
        <h1>Anderson Blanco</h1>
        <h5>Up-coming junior software dev and computer progerammer</h5>
        <h5>I love challanges, intereacting with people and enjoy the work i do</h5>
        <h5>Check some of my works below!</h5>
        
      </div>

 
      

 
      <div class = 'sect' id = 'autoScrollDown_div'>
<div class = 'inline'>
        <i id = 'pointerArrow_downNextSect' class = 'icon'>keyboard_double_arrow_down</i>
        <p>Scroll Down</p>
        <i id = 'pointerArrow_downNextSect' class = 'icon'>keyboard_double_arrow_down</i>
</div>
      </div>
     
     
          
       <!--  <span id = 'square' class= 'material-symbols-outlined'>crop_square</span> -->  
</div>
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
  <script>




  function randomGen(max, min){
    return Math.floor(Math.random() * (max - min) + min )
  }
     
  let squrAnimation = anime.timeline({
          targets: '#square',
  duration: 1000,
  easing: 'easeInOutSine',
  direction: 'alternate',
  loop: true,
});  
squrAnimation.add({
 
  translateX: randomGen( (50 * window.innerWidth) / 100, -(50 * window.innerWidth) / 100),
  
})
squrAnimation.add({
 
  translateY: randomGen(window.innerHeight - 100, 0),
  
});






let cirAnimation = anime.timeline({
          targets: '#circle',
  duration: 1000,
  easing: 'easeInOutSine',
  direction: 'alternate',
  loop: true,
});  
cirAnimation.add({
 
  translateX: randomGen( (50 * window.innerWidth) / 100, -(50 * window.innerWidth) / 100),
  
})
cirAnimation.add({
 
  translateY: randomGen(window.innerHeight - 100, 0),
  
});


document.getElementById('autoScrollDown_div').onclick = () =>{
  document.getElementById('center').scrollIntoView({behavior:'smooth', duration: 2500});
}


 
 
    </script>


</body>
</html>

